# Automa-o_selenium

./: .project  pom.xml
src/main/java/Logic/: GoogleLogic.java
src/main/java/Runner/: CucumberAbstractTest.java  TestRunner.java
src/main/java/Steps/: GoogleSteps.java
